{
  "id": "6025ba78-f64e-472f-a889-b5e5cc661a20",
  "version": "2.0",
  "name": "monstaris",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "7e003d4f-e6f2-4d1a-ab7e-5ef241527334",
    "name": "FR_004.1.1",
    "commands": [{
      "id": "42844ae9-2bbe-404d-8f7f-e7207338a093",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "9f6ba271-26d5-4b15-99d2-71a2300b730a",
      "comment": "",
      "command": "clickAt",
      "target": "test-login-page",
      "targets": [],
      "value": ""
    }, {
      "id": "27dcb10d-9c93-42a7-a47f-cb57d0025639",
      "comment": "",
      "command": "clickAt",
      "target": "id=test-login-input_login",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a921ab9-5777-4904-991d-6379361eaa7e",
      "comment": "",
      "command": "storeAttribute",
      "target": "test-login-input_login@placeholder",
      "targets": [],
      "value": "loginPlaceholderValue"
    }, {
      "id": "db154271-6249-43f4-a301-683052340aa6",
      "comment": "",
      "command": "assert",
      "target": "loginPlaceholderValue",
      "targets": [],
      "value": "логин"
    }, {
      "id": "6f11360b-72fd-4bce-92fa-cf8aca73a0e6",
      "comment": "",
      "command": "clickAt",
      "target": "test-login-input_pass",
      "targets": [],
      "value": ""
    }, {
      "id": "a78fe326-2e3a-4e93-b7e3-b18a639f0dba",
      "comment": "",
      "command": "storeAttribute",
      "target": "test-login-input_pass@placeholder",
      "targets": [],
      "value": "passPlaceholderValue"
    }, {
      "id": "06fe59ad-83c6-413a-8a19-8cdbf455d407",
      "comment": "",
      "command": "assert",
      "target": "passPlaceholderValue",
      "targets": [],
      "value": "пароль"
    }, {
      "id": "c03a635b-931d-4c02-8d82-37f471004160",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=test-login-button_auth",
      "targets": [
        ["id=test-login-img_auth", "id"],
        ["css=#test-login-img_auth", "css:finder"],
        ["xpath=//img[@id='test-login-img_auth']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div[2]/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a894a5c4-c618-479b-9b57-c447d1c79c49",
      "comment": "",
      "command": "storeText",
      "target": "id=test-login-register_label",
      "targets": [
        ["css=.register-link", "css:finder"],
        ["xpath=//div[@id='test-login-page']/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'У меня нет аккаунта')]", "xpath:innerText"]
      ],
      "value": "registerLinkText"
    }, {
      "id": "0e283383-8bc9-4bd5-aa07-e7b9dc723a59",
      "comment": "",
      "command": "assert",
      "target": "registerLinkText",
      "targets": [],
      "value": "Забыли пароль?"
    }]
  }, {
    "id": "4466c566-a880-4a7d-ad13-d72262ad8f59",
    "name": "FR_004.1.2",
    "commands": [{
      "id": "feb9c4af-cc6b-4818-8a12-1ced5f07975a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "db2996a6-6d36-400c-89d4-b8a3d934f40d",
      "comment": "",
      "command": "click",
      "target": "test-login-input_login",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "541df182-d5de-4866-99a1-a0704c4f20dc",
      "comment": "",
      "command": "type",
      "target": "test-login-input_login",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "vasya"
    }, {
      "id": "e49852e2-b992-41c7-9a51-e48cebc9f8fa",
      "comment": "",
      "command": "click",
      "target": "test-login-input_pass",
      "targets": [
        ["id=test-login-input_pass", "id"],
        ["css=#test-login-input_pass", "css:finder"],
        ["xpath=//input[@id='test-login-input_pass']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70796263-db99-45b1-b423-50d99bf9f3ae",
      "comment": "",
      "command": "type",
      "target": "test-login-input_pass",
      "targets": [
        ["id=test-login-input_pass", "id"],
        ["css=#test-login-input_pass", "css:finder"],
        ["xpath=//input[@id='test-login-input_pass']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "652ee9ab-481d-4ac1-b9ed-d5c2cf6261b1",
      "comment": "",
      "command": "click",
      "target": "id=test-login-button_auth",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//div[@id='test-login-page']/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Авторизоваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ded7c8b-9afa-4f9e-b97d-ef26c112c179",
      "comment": "",
      "command": "click",
      "target": "id=test-game-h1-name",
      "targets": [
        ["id=test-game-h1-name", "id"],
        ["css=#test-game-h1-name", "css:finder"],
        ["xpath=//h1[@id='test-game-h1-name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/h1[2]", "xpath:idRelative"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,' Вася Пупкин |')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d4b7b15-a6bc-4881-b379-1083157babd8",
      "comment": "",
      "command": "storeText",
      "target": "id=test-game-h1-name",
      "targets": [],
      "value": "nicknameText"
    }, {
      "id": "2197142c-33df-4edf-ab01-9a696831b206",
      "comment": "",
      "command": "assert",
      "target": "nicknameText",
      "targets": [],
      "value": "Вася Пупкин | "
    }, {
      "id": "ebd549dc-c495-43ee-bdc0-b4bc9953c694",
      "comment": "",
      "command": "click",
      "target": "id=test-game-h1-coins",
      "targets": [
        ["css=.resources-text", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/h1", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/h1", "xpath:position"],
        ["xpath=//h1[contains(.,'монеты: 10100 |')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d7cdce8-43c3-4b1a-8560-c13cdbd2b9cd",
      "comment": "",
      "command": "storeText",
      "target": "id=test-game-h1-coins",
      "targets": [],
      "value": "resourcesText"
    }, {
      "id": "0e85a9da-7569-45b2-86e6-a81948c06781",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "test-game-button-inventory",
      "targets": [
        ["css=.button-panel > .button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Инвентарь')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bad7ebcf-8ce7-4749-84de-70aec3710298",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "test-game-button-market",
      "targets": [
        ["css=.button:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Рынок')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a2554fc1-8403-4e4c-abae-1f55a36c80eb",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "test-game-button-logout",
      "targets": [
        ["css=.button:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'разлогиниться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d04e3292-724b-476d-a75e-a179a6eff6cc",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "test-game-button-mute",
      "targets": [
        ["css=.button:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button[5]", "xpath:idRelative"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'заглушить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "30984587-0f16-4008-ba0d-d16cb4f3ce2e",
      "comment": "",
      "command": "click",
      "target": "test-chat-div-chat",
      "targets": [
        ["css=div:nth-child(10)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[10]", "xpath:idRelative"],
        ["xpath=//div[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d12941f-a3b5-477b-a3d2-1e5d77b5c95b",
      "comment": "",
      "command": "click",
      "target": "test-chat-div-input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3943966d-831d-4e3d-bfb3-b062aecb36d1",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "test-chat-button-send",
      "targets": [
        ["css=.button:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'разлогиниться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1e46a3f-8a4b-4466-9c43-1939cd81fe33",
      "comment": "",
      "command": "click",
      "target": "css=.stage",
      "targets": [
        ["css=.stage", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d864edcc-6e3a-4ec0-aef4-a471c139756f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "test-game-button-arrowleft",
      "targets": [
        ["css=.button:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'разлогиниться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f605ee6-065e-4b7e-9426-0ede0d2b40b5",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "test-game-button-arrowup",
      "targets": [
        ["css=.button:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'разлогиниться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65904cb3-d61b-4e7e-8f5f-f337fb754163",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "test-game-button-arrowdown",
      "targets": [
        ["css=.button:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'разлогиниться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0397e6f3-b874-492b-ac4d-6e6612c3946a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "test-game-button-arrowright",
      "targets": [
        ["css=.button:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'разлогиниться')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "69713333-efd0-452b-a60d-ccf6c98cb645",
    "name": "FR_004.1.3",
    "commands": [{
      "id": "07097ea1-7d0e-435d-a5d4-5bc45f7ec549",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "05b5ecea-1183-4a04-bdf4-eda03467fda9",
      "comment": "",
      "command": "clickAt",
      "target": "css=.register-link",
      "targets": [
        ["css=.register-link", "css:finder"],
        ["xpath=//div[@id='test-login-page']/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'У меня нет аккаунта')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bbe41f88-dcbc-4305-b505-1ebb07f0a3fa",
      "comment": "",
      "command": "clickAt",
      "target": "test-registration-input_name",
      "targets": [],
      "value": ""
    }, {
      "id": "dac8139b-a88e-4fcb-87ee-9fa8d662a42e",
      "comment": "",
      "command": "storeAttribute",
      "target": "test-registration-input_name@placeholder",
      "targets": [],
      "value": "namePlaceholderValue"
    }, {
      "id": "17d57acd-edaa-4ace-b96a-889e35248e8c",
      "comment": "",
      "command": "assert",
      "target": "namePlaceholderValue",
      "targets": [],
      "value": "Никнейм"
    }, {
      "id": "c80ff00a-70bc-4b1d-84c7-c1d374f28c37",
      "comment": "",
      "command": "clickAt",
      "target": "test-registration-input_login",
      "targets": [],
      "value": ""
    }, {
      "id": "683c74e6-edda-490e-ba3d-321c64b45c2a",
      "comment": "",
      "command": "storeAttribute",
      "target": "test-registration-input_login@placeholder",
      "targets": [],
      "value": "loginPlaceholderValue"
    }, {
      "id": "4793b1a3-8af1-49a2-b103-208a1919e93c",
      "comment": "",
      "command": "assert",
      "target": "loginPlaceholderValue",
      "targets": [],
      "value": "логин"
    }, {
      "id": "05e607e2-95c3-4fe9-b037-eeebba668b05",
      "comment": "",
      "command": "clickAt",
      "target": "test-registration-input_pass",
      "targets": [],
      "value": ""
    }, {
      "id": "48e061e7-95b3-4f5a-b85d-3739a7c22779",
      "comment": "",
      "command": "storeAttribute",
      "target": "test-registration-input_pass@placeholder",
      "targets": [],
      "value": "passPlaceholderValue"
    }, {
      "id": "db1c5fbc-9c01-4a5b-be4f-0e809c2eaf22",
      "comment": "",
      "command": "assert",
      "target": "passPlaceholderValue",
      "targets": [],
      "value": "пароль"
    }, {
      "id": "675001ed-7cf8-4f64-94d4-b9647b213c80",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "test-registration-button_auth",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//div[@id='test-registration-page']/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bef0ac9f-c857-439d-a0d8-a7d58c485520",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=test-login-button_auth",
      "targets": [
        ["id=test-login-img_auth", "id"],
        ["css=#test-login-img_auth", "css:finder"],
        ["xpath=//img[@id='test-login-img_auth']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div[2]/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8a382ee-74d6-4e7c-b2bf-2a878a59dccb",
      "comment": "",
      "command": "storeText",
      "target": "css=.register-link",
      "targets": [
        ["css=.register-link", "css:finder"],
        ["xpath=//div[@id='test-registration-page']/div[2]/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'У меня есть аккаунт')]", "xpath:innerText"]
      ],
      "value": "registerLinkText"
    }, {
      "id": "38ae9e1f-241d-437d-ad98-f7eb12ea8e29",
      "comment": "",
      "command": "assert",
      "target": "registerLinkText",
      "targets": [],
      "value": "У меня есть аккаунт"
    }]
  }, {
    "id": "dbc117f8-f3ed-427c-835f-f19c7da3b5ee",
    "name": "FR_024.1",
    "commands": [{
      "id": "3b18b14d-ee05-416c-9d0a-1dde874c9c20",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "fbf1db3f-d204-42dc-aeb0-522dffd4454a",
      "comment": "",
      "command": "click",
      "target": "id=test-login-input_login",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48851e11-dce9-4d33-ac53-377b693b026d",
      "comment": "",
      "command": "type",
      "target": "id=test-login-input_login",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "vasya"
    }, {
      "id": "8368d7a5-fa46-4e52-81bc-28cd6af5235d",
      "comment": "",
      "command": "click",
      "target": "id=test-login-input_pass",
      "targets": [
        ["id=test-login-input_pass", "id"],
        ["css=#test-login-input_pass", "css:finder"],
        ["xpath=//input[@id='test-login-input_pass']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3be082fd-b28c-42b1-90e0-73286855ac53",
      "comment": "",
      "command": "type",
      "target": "id=test-login-input_pass",
      "targets": [
        ["id=test-login-input_pass", "id"],
        ["css=#test-login-input_pass", "css:finder"],
        ["xpath=//input[@id='test-login-input_pass']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "767f71ed-07ee-4bc6-9f76-91bc8b88d652",
      "comment": "",
      "command": "click",
      "target": "id=test-login-button_auth",
      "targets": [
        ["id=test-login-button_auth", "id"],
        ["css=#test-login-button_auth", "css:finder"],
        ["xpath=//img[@id='test-login-button_auth']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div[2]/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc630e52-5cee-4791-a17a-6006ed824661",
      "comment": "",
      "command": "click",
      "target": "test-chat-div-input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//div[@id='test-chat-div-input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7ba08a3-8be3-440c-801d-5ef314936801",
      "comment": "",
      "command": "type",
      "target": "test-chat-div-input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//div[@id='test-chat-div-input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Всем ку!"
    }, {
      "id": "044be222-e352-4dce-886d-b35993943aae",
      "comment": "",
      "command": "click",
      "target": "id=test-chat-button-send",
      "targets": [
        ["id=test-chat-button-send", "id"],
        ["css=#test-chat-button-send", "css:finder"],
        ["xpath=//button[@id='test-chat-button-send']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Отправить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f87e2213-6148-4132-88b2-544068360d0b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "97978362-1d8e-41ed-be51-325ecd091ce3",
      "comment": "",
      "command": "click",
      "target": "id=test-login-input_login",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ed4b8ff-1cd6-43ae-be6b-f89476514617",
      "comment": "",
      "command": "type",
      "target": "id=test-login-input_login",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "petya"
    }, {
      "id": "9154cf1b-e479-41e9-beaa-a93961834615",
      "comment": "",
      "command": "click",
      "target": "id=test-login-input_pass",
      "targets": [
        ["id=test-login-input_pass", "id"],
        ["css=#test-login-input_pass", "css:finder"],
        ["xpath=//input[@id='test-login-input_pass']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ee05f20-2dd3-443e-8bf7-29c22881a6a9",
      "comment": "",
      "command": "type",
      "target": "id=test-login-input_pass",
      "targets": [
        ["id=test-login-input_pass", "id"],
        ["css=#test-login-input_pass", "css:finder"],
        ["xpath=//input[@id='test-login-input_pass']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "222"
    }, {
      "id": "52f8bab7-f006-4281-b36b-c745fb028cce",
      "comment": "",
      "command": "click",
      "target": "id=test-login-button_auth",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//div[@id='test-login-page']/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Авторизоваться')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "54e6f1fd-aff2-487d-bf80-12a31769a143",
    "name": "FR_004.1.8",
    "commands": [{
      "id": "19daa3bf-0575-4206-8399-1d9d5ebd65ff",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "fc2dd7b4-5624-44bc-a48f-0ee2f4843cdb",
      "comment": "",
      "command": "click",
      "target": "id=test-login-input_login",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1890f801-dac0-4d85-ac91-a3d59f74b53d",
      "comment": "",
      "command": "type",
      "target": "id=test-login-input_login",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "vasya"
    }, {
      "id": "fe8dbcd2-8297-46ba-8daf-b7266b442c26",
      "comment": "",
      "command": "click",
      "target": "id=test-login-input_pass",
      "targets": [
        ["id=test-login-input_pass", "id"],
        ["css=#test-login-input_pass", "css:finder"],
        ["xpath=//input[@id='test-login-input_pass']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23ba252e-e622-42f1-87a4-9ea239abb8ff",
      "comment": "",
      "command": "type",
      "target": "id=test-login-input_pass",
      "targets": [
        ["id=test-login-input_pass", "id"],
        ["css=#test-login-input_pass", "css:finder"],
        ["xpath=//input[@id='test-login-input_pass']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "2a4b959f-e354-4fee-afdd-bf2456b44062",
      "comment": "",
      "command": "click",
      "target": "id=test-login-button_auth",
      "targets": [
        ["id=test-login-button_auth", "id"],
        ["css=#test-login-button_auth", "css:finder"],
        ["xpath=//img[@id='test-login-button_auth']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div[2]/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e525380-7e86-45d7-9100-8b6e51135b2c",
      "comment": "",
      "command": "click",
      "target": "id=test-game-button-market",
      "targets": [
        ["id=test-game-button-market", "id"],
        ["css=#test-game-button-market", "css:finder"],
        ["xpath=//button[@id='test-game-button-market']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Рынок')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86962bcd-6fd5-4bdd-8751-066e7bf71241",
      "comment": "",
      "command": "click",
      "target": "css=.market-button:nth-child(3)",
      "targets": [
        ["css=.market-button:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='market']/div[2]/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'обменник')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c520781-21a9-4c13-b455-f8c6f5143503",
      "comment": "",
      "command": "click",
      "target": "test-exchanger-image",
      "targets": [
        ["css=.fragments-status", "css:finder"],
        ["xpath=//div[@id='test-exchanger-tab-container']/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'У вас доступно 0 кусков яиц из 50.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "474d7c8e-011d-4540-bd6e-021c4a606721",
      "comment": "",
      "command": "storeText",
      "target": "css=.fragments-status",
      "targets": [
        ["css=.register-link", "css:finder"],
        ["xpath=//div[@id='test-login-page']/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'У меня нет аккаунта')]", "xpath:innerText"]
      ],
      "value": "fragmentsText"
    }, {
      "id": "425b47d3-ad53-4646-9ef9-d7efeb4ee5bd",
      "comment": "",
      "command": "assert",
      "target": "fragmentsText",
      "targets": [],
      "value": "У вас доступно 0 кусков яиц из 50."
    }, {
      "id": "594224b4-f29d-449b-8536-6ddfa4920299",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.exchange-button",
      "targets": [
        ["id=test-login-img_auth", "id"],
        ["css=#test-login-img_auth", "css:finder"],
        ["xpath=//img[@id='test-login-img_auth']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div[2]/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61e412d2-b981-477e-95ff-7f464c0b0ab4",
      "comment": "",
      "command": "storeText",
      "target": "css=.exchange-status",
      "targets": [
        ["css=.register-link", "css:finder"],
        ["xpath=//div[@id='test-login-page']/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'У меня нет аккаунта')]", "xpath:innerText"]
      ],
      "value": "statusText"
    }, {
      "id": "964cd71c-5f5d-4c54-9687-457f4e1174cb",
      "comment": "",
      "command": "assert",
      "target": "statusText",
      "targets": [],
      "value": "Пошел отсюда, бомж. Приходи, когда соберешь необходимое количество кусков яиц!"
    }]
  }, {
    "id": "0c9159cd-88d3-4e1c-9dc9-afe3f3a3ce38",
    "name": "FR_024.2",
    "commands": [{
      "id": "efb163e4-8c1d-43dc-890f-b56c06fba81c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "2116273f-6083-4484-a025-13fcaa7944ad",
      "comment": "",
      "command": "click",
      "target": "id=test-login-input_login",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44c15d56-2f3c-4c96-9d84-2cff86785e80",
      "comment": "",
      "command": "type",
      "target": "id=test-login-input_login",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "vasya"
    }, {
      "id": "efa5574a-c9a4-43d6-b302-50aedcb3f3e6",
      "comment": "",
      "command": "click",
      "target": "id=test-login-input_pass",
      "targets": [
        ["id=test-login-input_pass", "id"],
        ["css=#test-login-input_pass", "css:finder"],
        ["xpath=//input[@id='test-login-input_pass']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78695023-470d-4ffb-80e7-52dd044c4857",
      "comment": "",
      "command": "type",
      "target": "id=test-login-input_pass",
      "targets": [
        ["id=test-login-input_pass", "id"],
        ["css=#test-login-input_pass", "css:finder"],
        ["xpath=//input[@id='test-login-input_pass']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "f229101d-9236-4507-8285-6bb135674585",
      "comment": "",
      "command": "click",
      "target": "id=test-login-button_auth",
      "targets": [
        ["id=test-login-button_auth", "id"],
        ["css=#test-login-button_auth", "css:finder"],
        ["xpath=//img[@id='test-login-button_auth']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div[2]/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e7008d1-2253-4c71-ba7f-8b1b9ba2c971",
      "comment": "",
      "command": "click",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//div[@id='test-chat-div-input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78a76698-579c-4df1-92d0-369a6f728e87",
      "comment": "",
      "command": "type",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//div[@id='test-chat-div-input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "аааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааа"
    }, {
      "id": "c04ac573-9a78-4b4a-a16b-c78e5ebdaffb",
      "comment": "",
      "command": "click",
      "target": "id=test-chat-button-send",
      "targets": [
        ["id=test-chat-button-send", "id"],
        ["css=#test-chat-button-send", "css:finder"],
        ["xpath=//button[@id='test-chat-button-send']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Отправить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6780166-485f-4e66-bb37-165be73a33e2",
      "comment": "",
      "command": "storeText",
      "target": "css=.popup--info-text",
      "targets": [],
      "value": "errorText"
    }, {
      "id": "b089d493-5e99-4547-b5b9-b67652b91141",
      "comment": "",
      "command": "assert",
      "target": "errorText",
      "targets": [],
      "value": "UNKNOWN ERROR"
    }]
  }, {
    "id": "2cf10efb-a105-4ed1-83b3-15f65f01ca59",
    "name": "FR_024.3",
    "commands": [{
      "id": "70446555-cf37-48e0-89f3-8c4165723b7c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "b7dd5e61-9a04-436b-8f0f-21d923bcb1a5",
      "comment": "",
      "command": "click",
      "target": "id=test-login-input_login",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "313c740f-33ae-4d17-8e70-b8708b99e527",
      "comment": "",
      "command": "type",
      "target": "id=test-login-input_login",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "vasya"
    }, {
      "id": "02be5154-4260-458a-8228-acc6393dee9a",
      "comment": "",
      "command": "click",
      "target": "id=test-login-input_pass",
      "targets": [
        ["id=test-login-input_pass", "id"],
        ["css=#test-login-input_pass", "css:finder"],
        ["xpath=//input[@id='test-login-input_pass']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46218422-6d66-4e92-a5dc-79e9015ddd91",
      "comment": "",
      "command": "type",
      "target": "id=test-login-input_pass",
      "targets": [
        ["id=test-login-input_pass", "id"],
        ["css=#test-login-input_pass", "css:finder"],
        ["xpath=//input[@id='test-login-input_pass']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "94c2bf33-7412-405c-8ba8-75d5ff2656d4",
      "comment": "",
      "command": "click",
      "target": "id=test-login-button_auth",
      "targets": [
        ["id=test-login-button_auth", "id"],
        ["css=#test-login-button_auth", "css:finder"],
        ["xpath=//img[@id='test-login-button_auth']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div[2]/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d0b004a-f8ed-4252-b39b-86b0a0b8a3d9",
      "comment": "",
      "command": "click",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//div[@id='test-chat-div-input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "035ee5ef-e1ca-4574-ba6a-e79c9fdf66c6",
      "comment": "",
      "command": "click",
      "target": "id=test-chat-button-send",
      "targets": [
        ["id=test-chat-button-send", "id"],
        ["css=#test-chat-button-send", "css:finder"],
        ["xpath=//button[@id='test-chat-button-send']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Отправить')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "39098de7-5bc0-4dea-9226-bdb3de7d15e5",
    "name": "FR_024.4",
    "commands": [{
      "id": "9b282ca0-b2e1-4d85-b9a7-881b02bd764e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "79a1fc97-41ea-4f9f-bd4e-8db7dfd5bbcd",
      "comment": "",
      "command": "click",
      "target": "id=test-login-input_login",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b255dde-0e01-421b-851e-4844a8a39723",
      "comment": "",
      "command": "type",
      "target": "id=test-login-input_login",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "vasya"
    }, {
      "id": "95b08f51-f42f-45ad-9202-e4640a09af9b",
      "comment": "",
      "command": "click",
      "target": "id=test-login-input_pass",
      "targets": [
        ["id=test-login-input_pass", "id"],
        ["css=#test-login-input_pass", "css:finder"],
        ["xpath=//input[@id='test-login-input_pass']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8da60cf9-639a-438b-a66f-75a63c4e28d1",
      "comment": "",
      "command": "type",
      "target": "id=test-login-input_pass",
      "targets": [
        ["id=test-login-input_pass", "id"],
        ["css=#test-login-input_pass", "css:finder"],
        ["xpath=//input[@id='test-login-input_pass']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "c907a61f-5e5e-449f-b24b-57050b39a0b7",
      "comment": "",
      "command": "click",
      "target": "id=test-login-button_auth",
      "targets": [
        ["id=test-login-button_auth", "id"],
        ["css=#test-login-button_auth", "css:finder"],
        ["xpath=//img[@id='test-login-button_auth']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div[2]/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fb02d38-7536-48ee-8606-ae5d0c8cf17b",
      "comment": "",
      "command": "click",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//div[@id='test-chat-div-input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b0f0523-affb-4c41-8831-2398db092a2a",
      "comment": "",
      "command": "type",
      "target": "css=input",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "aaa"
    }, {
      "id": "f22b5451-d28d-4dfc-b0a9-93dd2f99bfe8",
      "comment": "",
      "command": "click",
      "target": "id=test-chat-button-send",
      "targets": [
        ["id=test-chat-button-send", "id"],
        ["css=#test-chat-button-send", "css:finder"],
        ["xpath=//button[@id='test-chat-button-send']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Отправить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49b79ad7-b50b-4f8b-8244-4e3d564b53b9",
      "comment": "",
      "command": "click",
      "target": "css=.nt:nth-child(14) > .message-author",
      "targets": [
        ["css=.nt:nth-child(14) > .message-author", "css:finder"],
        ["xpath=//div[@id='test-chat-div-chat']/div[14]/span", "xpath:idRelative"],
        ["xpath=//div[14]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97cf663b-8a56-4910-b03a-033f0e956c94",
      "comment": "",
      "command": "click",
      "target": "css=.nt:nth-child(14) > .message-timestamp",
      "targets": [
        ["css=.nt:nth-child(14) > .message-timestamp", "css:finder"],
        ["xpath=//div[@id='test-chat-div-chat']/div[14]/span[2]", "xpath:idRelative"],
        ["xpath=//div[14]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'(2024-12-13 23:27:09): ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "378e2640-750b-4c22-af16-71287c4cb1aa",
      "comment": "",
      "command": "click",
      "target": "css=.nt:nth-child(14) > .message-text",
      "targets": [
        ["css=.nt:nth-child(14) > .message-text", "css:finder"],
        ["xpath=//div[@id='test-chat-div-chat']/div[14]/span[3]", "xpath:idRelative"],
        ["xpath=//div[14]/span[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "db0ed5bf-cbcc-46ad-ac8a-78fc59015568",
    "name": "FR_024.6",
    "commands": [{
      "id": "8e1b12b9-471c-4e34-86b2-c1927b2e7bdc",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "8692cfb4-b307-47a4-8cb2-22e76877015a",
      "comment": "",
      "command": "click",
      "target": "id=test-login-input_login",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf06ba15-ad35-4a2a-b7ce-08c0467e4539",
      "comment": "",
      "command": "type",
      "target": "id=test-login-input_login",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "vasya"
    }, {
      "id": "14173268-795c-4a35-bcf0-403f9f39d219",
      "comment": "",
      "command": "click",
      "target": "id=test-login-input_pass",
      "targets": [
        ["id=test-login-input_pass", "id"],
        ["css=#test-login-input_pass", "css:finder"],
        ["xpath=//input[@id='test-login-input_pass']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cedb512-0941-4ac4-b436-a703f30f72fa",
      "comment": "",
      "command": "type",
      "target": "id=test-login-input_pass",
      "targets": [
        ["id=test-login-input_pass", "id"],
        ["css=#test-login-input_pass", "css:finder"],
        ["xpath=//input[@id='test-login-input_pass']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "b02480d0-bada-4d95-afd6-9ab63a0e6142",
      "comment": "",
      "command": "click",
      "target": "id=test-login-button_auth",
      "targets": [
        ["id=test-login-button_auth", "id"],
        ["css=#test-login-button_auth", "css:finder"],
        ["xpath=//img[@id='test-login-button_auth']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div[2]/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f8dd420-9d08-428d-93d4-2c38180d421f",
      "comment": "",
      "command": "click",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//div[@id='test-chat-div-input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bf96e11-0ece-4823-9c49-88006b0ba95c",
      "comment": "",
      "command": "type",
      "target": "css=input",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "aaa"
    }, {
      "id": "5244d97e-1d4c-4334-83ac-1262652e86a1",
      "comment": "",
      "command": "sendKeys",
      "target": "id=test-chat-button-send",
      "targets": [
        ["id=test-chat-button-send", "id"],
        ["css=#test-chat-button-send", "css:finder"],
        ["xpath=//button[@id='test-chat-button-send']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Отправить')]", "xpath:innerText"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "694003f8-72fc-42b3-b835-d19903e16b49",
      "comment": "",
      "command": "click",
      "target": "css=.nt:nth-child(11)",
      "targets": [
        ["css=.nt:nth-child(11)", "css:finder"],
        ["xpath=//div[@id='test-chat-div-chat']/div[11]", "xpath:idRelative"],
        ["xpath=//div[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bb6e26c-211e-40d1-a918-56de41a7e90e",
      "comment": "",
      "command": "storeText",
      "target": "css=.nt:nth-child(12) > .message-text",
      "targets": [
        ["css=.nt:nth-child(12) > .message-text", "css:finder"],
        ["xpath=//div[@id='test-chat-div-chat']/div[12]/span[3]", "xpath:idRelative"],
        ["xpath=//div[12]/span[3]", "xpath:position"]
      ],
      "value": "messageText"
    }, {
      "id": "952b8cf5-518f-449e-a678-ccc21aee5198",
      "comment": "",
      "command": "assert",
      "target": "messageText",
      "targets": [],
      "value": "aaa"
    }]
  }, {
    "id": "ebea2426-0a05-48e0-b9d8-5b0b3153bbc0",
    "name": "FR_024.7",
    "commands": [{
      "id": "9edd607a-a825-4d0c-9710-bbfbb4751293",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "d1bbe12e-5106-49e6-a7f6-420363e683c7",
      "comment": "",
      "command": "click",
      "target": "id=test-login-input_login",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a661d52d-f9c7-4b0f-8a15-b02d2f1cdcb0",
      "comment": "",
      "command": "type",
      "target": "id=test-login-input_login",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "vasya"
    }, {
      "id": "95841f07-3aa0-4f6c-b50d-f3cf1d43b0ee",
      "comment": "",
      "command": "click",
      "target": "id=test-login-input_pass",
      "targets": [
        ["id=test-login-input_pass", "id"],
        ["css=#test-login-input_pass", "css:finder"],
        ["xpath=//input[@id='test-login-input_pass']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21f38e78-42b7-419c-97d6-b3b3ee88b254",
      "comment": "",
      "command": "type",
      "target": "id=test-login-input_pass",
      "targets": [
        ["id=test-login-input_pass", "id"],
        ["css=#test-login-input_pass", "css:finder"],
        ["xpath=//input[@id='test-login-input_pass']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "c8aec180-d170-4694-9247-8e4b45af1835",
      "comment": "",
      "command": "click",
      "target": "id=test-login-button_auth",
      "targets": [
        ["id=test-login-button_auth", "id"],
        ["css=#test-login-button_auth", "css:finder"],
        ["xpath=//img[@id='test-login-button_auth']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div[2]/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25f6fbb0-65d9-44b3-a20a-bb47db051bd1",
      "comment": "",
      "command": "click",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//div[@id='test-chat-div-input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "693b7524-29f1-43a2-b02b-341369dc3bda",
      "comment": "",
      "command": "type",
      "target": "css=input",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "aaa"
    }, {
      "id": "dc54bea9-6329-4d11-9383-4dcb53c659a4",
      "comment": "",
      "command": "sendKeys",
      "target": "id=test-chat-button-send",
      "targets": [
        ["id=test-chat-button-send", "id"],
        ["css=#test-chat-button-send", "css:finder"],
        ["xpath=//button[@id='test-chat-button-send']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Отправить')]", "xpath:innerText"]
      ],
      "value": "${KEY_SHIFT}${KEY_ENTER}"
    }, {
      "id": "8573ae93-eab0-4e0b-8879-8b17fc039f5d",
      "comment": "",
      "command": "type",
      "target": "css=input",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bbb"
    }, {
      "id": "2f368126-1d36-46de-9663-d98e26cc8ab6",
      "comment": "",
      "command": "sendKeys",
      "target": "id=test-chat-button-send",
      "targets": [
        ["id=test-chat-button-send", "id"],
        ["css=#test-chat-button-send", "css:finder"],
        ["xpath=//button[@id='test-chat-button-send']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Отправить')]", "xpath:innerText"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "fc26c437-6fbf-4fdb-a03b-2ad651079566",
      "comment": "",
      "command": "click",
      "target": "css=.nt:nth-child(11)",
      "targets": [
        ["css=.nt:nth-child(11)", "css:finder"],
        ["xpath=//div[@id='test-chat-div-chat']/div[11]", "xpath:idRelative"],
        ["xpath=//div[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5777db16-019d-4caf-8626-6ebe59234c7e",
      "comment": "",
      "command": "storeText",
      "target": "css=.nt:nth-child(12) > .message-text",
      "targets": [
        ["css=.nt:nth-child(12) > .message-text", "css:finder"],
        ["xpath=//div[@id='test-chat-div-chat']/div[12]/span[3]", "xpath:idRelative"],
        ["xpath=//div[12]/span[3]", "xpath:position"]
      ],
      "value": "messageText"
    }, {
      "id": "82c4b78f-c36a-4d4d-8eeb-223109a7659c",
      "comment": "",
      "command": "assert",
      "target": "messageText",
      "targets": [],
      "value": "aaa"
    }]
  }],
  "suites": [{
    "id": "95e36f9a-e14b-4f98-8705-352396afbf87",
    "name": "availabilityTests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7e003d4f-e6f2-4d1a-ab7e-5ef241527334", "4466c566-a880-4a7d-ad13-d72262ad8f59", "69713333-efd0-452b-a60d-ccf6c98cb645", "54e6f1fd-aff2-487d-bf80-12a31769a143"]
  }, {
    "id": "434e96b4-e162-4db0-89ef-1c42268c4783",
    "name": "chatTests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["dbc117f8-f3ed-427c-835f-f19c7da3b5ee", "0c9159cd-88d3-4e1c-9dc9-afe3f3a3ce38", "39098de7-5bc0-4dea-9226-bdb3de7d15e5", "2cf10efb-a105-4ed1-83b3-15f65f01ca59", "db0ed5bf-cbcc-46ad-ac8a-78fc59015568", "ebea2426-0a05-48e0-b9d8-5b0b3153bbc0"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}