{
  "id": "6025ba78-f64e-472f-a889-b5e5cc661a20",
  "version": "2.0",
  "name": "monstaris",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "7e003d4f-e6f2-4d1a-ab7e-5ef241527334",
    "name": "FR_004.1.1",
    "commands": [{
      "id": "42844ae9-2bbe-404d-8f7f-e7207338a093",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "9f6ba271-26d5-4b15-99d2-71a2300b730a",
      "comment": "",
      "command": "clickAt",
      "target": "test-login-page",
      "targets": [],
      "value": ""
    }, {
      "id": "27dcb10d-9c93-42a7-a47f-cb57d0025639",
      "comment": "",
      "command": "clickAt",
      "target": "test-login-input_login",
      "targets": [],
      "value": ""
    }, {
      "id": "3a921ab9-5777-4904-991d-6379361eaa7e",
      "comment": "",
      "command": "storeAttribute",
      "target": "test-login-input_login@placeholder",
      "targets": [],
      "value": "loginPlaceholderValue"
    }, {
      "id": "db154271-6249-43f4-a301-683052340aa6",
      "comment": "",
      "command": "assert",
      "target": "loginPlaceholderValue",
      "targets": [],
      "value": "логин"
    }, {
      "id": "6f11360b-72fd-4bce-92fa-cf8aca73a0e6",
      "comment": "",
      "command": "clickAt",
      "target": "test-login-input_pass",
      "targets": [],
      "value": ""
    }, {
      "id": "a78fe326-2e3a-4e93-b7e3-b18a639f0dba",
      "comment": "",
      "command": "storeAttribute",
      "target": "test-login-input_pass@placeholder",
      "targets": [],
      "value": "passPlaceholderValue"
    }, {
      "id": "06fe59ad-83c6-413a-8a19-8cdbf455d407",
      "comment": "",
      "command": "assert",
      "target": "passPlaceholderValue",
      "targets": [],
      "value": "пароль"
    }, {
      "id": "c03a635b-931d-4c02-8d82-37f471004160",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.button:nth-child(1)",
      "targets": [
        ["css=.button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='test-login-page']/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Авторизоваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df494f26-d76b-4144-aa8d-9aae00cce7c0",
      "comment": "",
      "command": "storeText",
      "target": "css=.button:nth-child(1)",
      "targets": [
        ["css=.button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='test-login-page']/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Авторизоваться')]", "xpath:innerText"]
      ],
      "value": "authButtonText"
    }, {
      "id": "6e7bb1bf-cdf3-4f59-895c-24fd49cf7770",
      "comment": "",
      "command": "assert",
      "target": "authButtonText",
      "targets": [],
      "value": "Авторизоваться"
    }, {
      "id": "a894a5c4-c618-479b-9b57-c447d1c79c49",
      "comment": "",
      "command": "storeText",
      "target": "css=.register-link",
      "targets": [
        ["css=.register-link", "css:finder"],
        ["xpath=//div[@id='test-login-page']/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'У меня нет аккаунта')]", "xpath:innerText"]
      ],
      "value": "registerLinkText"
    }, {
      "id": "0e283383-8bc9-4bd5-aa07-e7b9dc723a59",
      "comment": "",
      "command": "assert",
      "target": "registerLinkText",
      "targets": [],
      "value": "Забыли пароль?"
    }]
  }, {
    "id": "4466c566-a880-4a7d-ad13-d72262ad8f59",
    "name": "FR_004.1.2",
    "commands": [{
      "id": "feb9c4af-cc6b-4818-8a12-1ced5f07975a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "db2996a6-6d36-400c-89d4-b8a3d934f40d",
      "comment": "",
      "command": "click",
      "target": "test-login-input_login",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "541df182-d5de-4866-99a1-a0704c4f20dc",
      "comment": "",
      "command": "type",
      "target": "test-login-input_login",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "e49852e2-b992-41c7-9a51-e48cebc9f8fa",
      "comment": "",
      "command": "click",
      "target": "test-login-input_pass",
      "targets": [
        ["id=test-login-input_pass", "id"],
        ["css=#test-login-input_pass", "css:finder"],
        ["xpath=//input[@id='test-login-input_pass']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70796263-db99-45b1-b423-50d99bf9f3ae",
      "comment": "",
      "command": "type",
      "target": "test-login-input_pass",
      "targets": [
        ["id=test-login-input_pass", "id"],
        ["css=#test-login-input_pass", "css:finder"],
        ["xpath=//input[@id='test-login-input_pass']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "652ee9ab-481d-4ac1-b9ed-d5c2cf6261b1",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//div[@id='test-login-page']/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Авторизоваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ded7c8b-9afa-4f9e-b97d-ef26c112c179",
      "comment": "",
      "command": "click",
      "target": "css=.user-panel > h1",
      "targets": [
        ["css=.user-panel > h1", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Ник: admin1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d4b7b15-a6bc-4881-b379-1083157babd8",
      "comment": "",
      "command": "storeText",
      "target": "css=.user-panel > h1",
      "targets": [],
      "value": "nicknameText"
    }, {
      "id": "2197142c-33df-4edf-ab01-9a696831b206",
      "comment": "",
      "command": "assert",
      "target": "nicknameText",
      "targets": [],
      "value": "Ник: admin1"
    }, {
      "id": "ebd549dc-c495-43ee-bdc0-b4bc9953c694",
      "comment": "",
      "command": "click",
      "target": "css=.resources-text",
      "targets": [
        ["css=.resources-text", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/h1", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/h1", "xpath:position"],
        ["xpath=//h1[contains(.,'монеты: 10100 |')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d7cdce8-43c3-4b1a-8560-c13cdbd2b9cd",
      "comment": "",
      "command": "storeText",
      "target": "css=.resources-text",
      "targets": [],
      "value": "resourcesText"
    }, {
      "id": "7cb449ae-54d2-4ec4-a873-3e7480bcc75c",
      "comment": "",
      "command": "assert",
      "target": "resourcesText",
      "targets": [],
      "value": "монеты: 10100 |"
    }, {
      "id": "0e85a9da-7569-45b2-86e6-a81948c06781",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.button-panel > .button:nth-child(1)",
      "targets": [
        ["css=.button-panel > .button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Инвентарь')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b1dfbde-1a58-40e3-abc1-6c8bc3b9dbc4",
      "comment": "",
      "command": "storeText",
      "target": "css=.button-panel > .button:nth-child(1)",
      "targets": [],
      "value": "inventoryButtonText"
    }, {
      "id": "ce942bd4-c5a2-4717-95f2-f920cf79291a",
      "comment": "",
      "command": "assert",
      "target": "inventoryButtonText",
      "targets": [],
      "value": "Инвентарь"
    }, {
      "id": "bad7ebcf-8ce7-4749-84de-70aec3710298",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.button:nth-child(2)",
      "targets": [
        ["css=.button:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Рынок')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "212455ec-844a-494e-bfc0-aad73c2c0313",
      "comment": "",
      "command": "storeText",
      "target": "css=.button:nth-child(2)",
      "targets": [],
      "value": "marketButtonText"
    }, {
      "id": "7384e940-026d-4171-ba20-2d5ded126f08",
      "comment": "",
      "command": "assert",
      "target": "marketButtonText",
      "targets": [],
      "value": "Рынок"
    }, {
      "id": "a2554fc1-8403-4e4c-abae-1f55a36c80eb",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.button:nth-child(4)",
      "targets": [
        ["css=.button:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'разлогиниться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41cf12f7-faa6-4627-94cc-b14b52ca4c26",
      "comment": "",
      "command": "storeText",
      "target": "css=.button:nth-child(4)",
      "targets": [],
      "value": "outlogButtonText"
    }, {
      "id": "5ee7d6a9-4c1c-4c11-a0dc-9b5a5e78b973",
      "comment": "",
      "command": "assert",
      "target": "outlogButtonText",
      "targets": [],
      "value": "разлогиниться"
    }, {
      "id": "d04e3292-724b-476d-a75e-a179a6eff6cc",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.button:nth-child(5)",
      "targets": [
        ["css=.button:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button[5]", "xpath:idRelative"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'заглушить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9d3e9b8-3137-443d-af9b-d4fea03b5873",
      "comment": "",
      "command": "storeText",
      "target": "css=.button:nth-child(5)",
      "targets": [],
      "value": "muteButtonText"
    }, {
      "id": "23d0e71f-763d-4e74-96f6-47d0deb3666a",
      "comment": "",
      "command": "assert",
      "target": "muteButtonText",
      "targets": [],
      "value": "заглушить"
    }, {
      "id": "30984587-0f16-4008-ba0d-d16cb4f3ce2e",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(10)",
      "targets": [
        ["css=div:nth-child(10)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[10]", "xpath:idRelative"],
        ["xpath=//div[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d12941f-a3b5-477b-a3d2-1e5d77b5c95b",
      "comment": "",
      "command": "click",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3943966d-831d-4e3d-bfb3-b062aecb36d1",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.chat-buttons > .button",
      "targets": [
        ["css=.button:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'разлогиниться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bfdd2da9-51e4-4d1a-a88e-3fbcf8205031",
      "comment": "",
      "command": "storeText",
      "target": "css=.chat-buttons > .button",
      "targets": [],
      "value": "chatButtonText"
    }, {
      "id": "1fe81773-18df-4863-bbff-f1dd17aed341",
      "comment": "",
      "command": "assert",
      "target": "chatButtonText",
      "targets": [],
      "value": "Отправить"
    }, {
      "id": "b1e46a3f-8a4b-4466-9c43-1939cd81fe33",
      "comment": "",
      "command": "click",
      "target": "css=.map",
      "targets": [
        ["css=.map", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d864edcc-6e3a-4ec0-aef4-a471c139756f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.move-button:nth-child(1)",
      "targets": [
        ["css=.button:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'разлогиниться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f7e9973-e11a-4fa8-a8fc-d07935fe4bd6",
      "comment": "",
      "command": "storeText",
      "target": "css=.move-button:nth-child(1)",
      "targets": [],
      "value": "leftButtonText"
    }, {
      "id": "49f84ee4-7940-4e28-9f58-9e1335ae1817",
      "comment": "",
      "command": "assert",
      "target": "leftButtonText",
      "targets": [],
      "value": "←"
    }, {
      "id": "0f605ee6-065e-4b7e-9426-0ede0d2b40b5",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.move-button:nth-child(2)",
      "targets": [
        ["css=.button:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'разлогиниться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6b02896-a026-4d13-9a06-d7564d245137",
      "comment": "",
      "command": "storeText",
      "target": "css=.move-button:nth-child(2)",
      "targets": [],
      "value": "topButtonText"
    }, {
      "id": "5e5c58f1-106d-44a8-a305-d566783cd6fd",
      "comment": "",
      "command": "assert",
      "target": "topButtonText",
      "targets": [],
      "value": "↑"
    }, {
      "id": "65904cb3-d61b-4e7e-8f5f-f337fb754163",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.move-button:nth-child(3)",
      "targets": [
        ["css=.button:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'разлогиниться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "efdc6717-0790-47e4-a9fe-cbcea79366ee",
      "comment": "",
      "command": "storeText",
      "target": "css=.move-button:nth-child(3)",
      "targets": [],
      "value": "bottomButtonText"
    }, {
      "id": "63b32fe6-2914-4ad8-9daa-542e4a9f5e4c",
      "comment": "",
      "command": "assert",
      "target": "bottomButtonText",
      "targets": [],
      "value": "↓"
    }, {
      "id": "0397e6f3-b874-492b-ac4d-6e6612c3946a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.move-button:nth-child(4)",
      "targets": [
        ["css=.button:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'разлогиниться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41059f8a-bcc5-4601-b715-b1e75738aa3d",
      "comment": "",
      "command": "storeText",
      "target": "css=.move-button:nth-child(4)",
      "targets": [],
      "value": "rightButtonText"
    }, {
      "id": "5d873d1d-6569-49d6-8d69-a0162be1edfd",
      "comment": "",
      "command": "assert",
      "target": "rightButtonText",
      "targets": [],
      "value": "→"
    }]
  }, {
    "id": "69713333-efd0-452b-a60d-ccf6c98cb645",
    "name": "FR_004.1.3",
    "commands": [{
      "id": "07097ea1-7d0e-435d-a5d4-5bc45f7ec549",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "05b5ecea-1183-4a04-bdf4-eda03467fda9",
      "comment": "",
      "command": "clickAt",
      "target": "css=.register-link",
      "targets": [
        ["css=.register-link", "css:finder"],
        ["xpath=//div[@id='test-login-page']/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'У меня нет аккаунта')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bbe41f88-dcbc-4305-b505-1ebb07f0a3fa",
      "comment": "",
      "command": "clickAt",
      "target": "test-registration-input_name",
      "targets": [],
      "value": ""
    }, {
      "id": "dac8139b-a88e-4fcb-87ee-9fa8d662a42e",
      "comment": "",
      "command": "storeAttribute",
      "target": "test-registration-input_name@placeholder",
      "targets": [],
      "value": "namePlaceholderValue"
    }, {
      "id": "17d57acd-edaa-4ace-b96a-889e35248e8c",
      "comment": "",
      "command": "assert",
      "target": "namePlaceholderValue",
      "targets": [],
      "value": "Никнейм"
    }, {
      "id": "c80ff00a-70bc-4b1d-84c7-c1d374f28c37",
      "comment": "",
      "command": "clickAt",
      "target": "test-registration-input_login",
      "targets": [],
      "value": ""
    }, {
      "id": "683c74e6-edda-490e-ba3d-321c64b45c2a",
      "comment": "",
      "command": "storeAttribute",
      "target": "test-registration-input_login@placeholder",
      "targets": [],
      "value": "loginPlaceholderValue"
    }, {
      "id": "4793b1a3-8af1-49a2-b103-208a1919e93c",
      "comment": "",
      "command": "assert",
      "target": "loginPlaceholderValue",
      "targets": [],
      "value": "логин"
    }, {
      "id": "05e607e2-95c3-4fe9-b037-eeebba668b05",
      "comment": "",
      "command": "clickAt",
      "target": "test-registration-input_pass",
      "targets": [],
      "value": ""
    }, {
      "id": "48e061e7-95b3-4f5a-b85d-3739a7c22779",
      "comment": "",
      "command": "storeAttribute",
      "target": "test-registration-input_pass@placeholder",
      "targets": [],
      "value": "passPlaceholderValue"
    }, {
      "id": "db1c5fbc-9c01-4a5b-be4f-0e809c2eaf22",
      "comment": "",
      "command": "assert",
      "target": "passPlaceholderValue",
      "targets": [],
      "value": "пароль"
    }, {
      "id": "675001ed-7cf8-4f64-94d4-b9647b213c80",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//div[@id='test-registration-page']/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20d40c64-427a-46c7-ba93-65afce5f9649",
      "comment": "",
      "command": "storeText",
      "target": "css=.button",
      "targets": [
        ["css=.button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='test-login-page']/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Авторизоваться')]", "xpath:innerText"]
      ],
      "value": "regButtonText"
    }, {
      "id": "6eae28ab-47af-453a-a5e8-229f8828a181",
      "comment": "",
      "command": "assert",
      "target": "regButtonText",
      "targets": [],
      "value": "Зарегистрироваться"
    }, {
      "id": "a8a382ee-74d6-4e7c-b2bf-2a878a59dccb",
      "comment": "",
      "command": "storeText",
      "target": "css=.register-link",
      "targets": [
        ["css=.register-link", "css:finder"],
        ["xpath=//div[@id='test-registration-page']/div[2]/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'У меня есть аккаунт')]", "xpath:innerText"]
      ],
      "value": "registerLinkText"
    }, {
      "id": "38ae9e1f-241d-437d-ad98-f7eb12ea8e29",
      "comment": "",
      "command": "assert",
      "target": "registerLinkText",
      "targets": [],
      "value": "У меня есть аккаунт"
    }]
  }, {
    "id": "dbc117f8-f3ed-427c-835f-f19c7da3b5ee",
    "name": "FR_024.1",
    "commands": [{
      "id": "3b18b14d-ee05-416c-9d0a-1dde874c9c20",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "fbf1db3f-d204-42dc-aeb0-522dffd4454a",
      "comment": "",
      "command": "click",
      "target": "id=test-login-input_login",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48851e11-dce9-4d33-ac53-377b693b026d",
      "comment": "",
      "command": "type",
      "target": "id=test-login-input_login",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ne.airi"
    }, {
      "id": "8368d7a5-fa46-4e52-81bc-28cd6af5235d",
      "comment": "",
      "command": "click",
      "target": "id=test-login-input_pass",
      "targets": [
        ["id=test-login-input_pass", "id"],
        ["css=#test-login-input_pass", "css:finder"],
        ["xpath=//input[@id='test-login-input_pass']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3be082fd-b28c-42b1-90e0-73286855ac53",
      "comment": "",
      "command": "type",
      "target": "id=test-login-input_pass",
      "targets": [
        ["id=test-login-input_pass", "id"],
        ["css=#test-login-input_pass", "css:finder"],
        ["xpath=//input[@id='test-login-input_pass']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Arina!228"
    }, {
      "id": "767f71ed-07ee-4bc6-9f76-91bc8b88d652",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//div[@id='test-login-page']/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Авторизоваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc630e52-5cee-4791-a17a-6006ed824661",
      "comment": "",
      "command": "click",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7ba08a3-8be3-440c-801d-5ef314936801",
      "comment": "",
      "command": "type",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Всем ку!"
    }, {
      "id": "044be222-e352-4dce-886d-b35993943aae",
      "comment": "",
      "command": "click",
      "target": "css=.chat-buttons > .button",
      "targets": [
        ["css=.chat-buttons > .button", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Отправить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f87e2213-6148-4132-88b2-544068360d0b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "97978362-1d8e-41ed-be51-325ecd091ce3",
      "comment": "",
      "command": "click",
      "target": "id=test-login-input_login",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ed4b8ff-1cd6-43ae-be6b-f89476514617",
      "comment": "",
      "command": "type",
      "target": "id=test-login-input_login",
      "targets": [
        ["id=test-login-input_login", "id"],
        ["css=#test-login-input_login", "css:finder"],
        ["xpath=//input[@id='test-login-input_login']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "9154cf1b-e479-41e9-beaa-a93961834615",
      "comment": "",
      "command": "click",
      "target": "id=test-login-input_pass",
      "targets": [
        ["id=test-login-input_pass", "id"],
        ["css=#test-login-input_pass", "css:finder"],
        ["xpath=//input[@id='test-login-input_pass']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ee05f20-2dd3-443e-8bf7-29c22881a6a9",
      "comment": "",
      "command": "type",
      "target": "id=test-login-input_pass",
      "targets": [
        ["id=test-login-input_pass", "id"],
        ["css=#test-login-input_pass", "css:finder"],
        ["xpath=//input[@id='test-login-input_pass']", "xpath:attributes"],
        ["xpath=//div[@id='test-login-page']/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "52f8bab7-f006-4281-b36b-c745fb028cce",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//div[@id='test-login-page']/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Авторизоваться')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "95e36f9a-e14b-4f98-8705-352396afbf87",
    "name": "availabilityTests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7e003d4f-e6f2-4d1a-ab7e-5ef241527334", "4466c566-a880-4a7d-ad13-d72262ad8f59"]
  }, {
    "id": "434e96b4-e162-4db0-89ef-1c42268c4783",
    "name": "chatTests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["dbc117f8-f3ed-427c-835f-f19c7da3b5ee"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}